{
    "redirects": [
      {
        "source": "/privacypolicy/",
        "destination": "/policy/"
      },
      {
        "source": "/portfolios/",
        "destination": "/works/"
      },
      {
        "source": "/articles/uml/class-diagram/",
        "destination": "/articles/class-diagram/"
      }
    ]
  }